<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.github.kilnn.tool.widget.card.CardLinearLayout
        style="@style/Widget.FitCloudPro.PreferenceCategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:visibility="visible">

        <com.github.kilnn.tool.widget.item.PreferenceItem
            android:id="@+id/target_consume"
            style="@style/Widget.FitCloudPro.PreferenceItem.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:preferenceTitle="@string/target_consume"/>

        <com.github.kilnn.tool.widget.item.PreferenceItem
            android:id="@+id/target_step"
            style="@style/Widget.FitCloudPro.PreferenceItem.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:preferenceTitle="@string/data_step"/>

        <com.github.kilnn.tool.widget.item.PreferenceItem
            android:id="@+id/target_activity_time"
            style="@style/Widget.FitCloudPro.PreferenceItem.Text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:preferenceTitle="@string/Activity_duration"/>
    </com.github.kilnn.tool.widget.card.CardLinearLayout>

    <Button
        android:id="@+id/target_set"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:text="@string/action_save"/>
</LinearLayout>