<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="32dp"
    android:paddingEnd="32dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_shutdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ds_device_shutdown"/>

        <Button
            android:id="@+id/btn_reboot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ds_device_reboot"/>

        <Button
            android:id="@+id/btn_reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ds_device_reset"/>

        <Button
            android:id="@+id/btn_set_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ds_set_time"/>

        <Button
            android:id="@+id/btn_set_language"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ds_language_set"/>

        <Button
            android:id="@+id/btn_battery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ds_battery"/>

        <Button
            android:id="@+id/btn_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ds_contacts_common"/>

        <Button
            android:id="@+id/btn_emergency_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ds_contacts_emergency"/>

        <Button
            android:id="@+id/btn_alarm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ds_alarm"/>

        <Button
            android:id="@+id/btn_find_watch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ds_find_watch"/>

        <Button
            android:id="@+id/btn_find_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ds_find_phone"/>

        <Button
            android:id="@+id/btn_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ds_camera_control"/>

        <Button
            android:id="@+id/btn_weather"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ds_display_weather"/>

        <Button
            android:id="@+id/btn_notification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ds_message_push"/>

        <Button
            android:id="@+id/btn_remind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/ds_remind"/>

        <Button
            android:id="@+id/btn_time_format"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/time_format"/>

        <Button
            android:id="@+id/btn_activity_target"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/activity_target"/>

    </LinearLayout>

</ScrollView>