<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="?dividerVertical"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp"
            android:tag="ignoreParentState">

            <TextView
                android:id="@+id/tv_device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?textAppearanceSubtitle1"
                android:textColor="?android:textColorPrimary"
                tools:text="X20-123H"/>

            <TextView
                android:id="@+id/tv_device_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="?textAppearanceSubtitle1"
                android:textColor="?android:textColorPrimary"
                tools:text="12:34:56:78:90:00"/>

            <TextView
                android:id="@+id/tv_device_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="?textAppearanceCaption"
                android:textColor="?android:textColorSecondary"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.github.kilnn.tool.widget.item.PreferenceItem
                android:id="@+id/item_basic"
                style="@style/Widget.Sample.PreferenceView.Item.Text"
                app:preferenceTitle="@string/ds_device_basic"/>

            <com.github.kilnn.tool.widget.item.PreferenceItem
                android:id="@+id/item_version_info"
                style="@style/Widget.Sample.PreferenceView.Item.Text"
                app:preferenceTitle="@string/version_info"/>

            <com.github.kilnn.tool.widget.item.PreferenceItem
                android:id="@+id/item_music_push"
                style="@style/Widget.Sample.PreferenceView.Item.Text"
                app:preferenceTitle="@string/music_push"/>

            <com.github.kilnn.tool.widget.item.PreferenceItem
                android:id="@+id/item_health_measurement"
                style="@style/Widget.Sample.PreferenceView.Item.Text"
                app:preferenceTitle="@string/health_realtime"/>

            <com.github.kilnn.tool.widget.item.PreferenceItem
                android:id="@+id/item_media"
                style="@style/Widget.Sample.PreferenceView.Item.Text"
                app:preferenceTitle="@string/media_control"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>