<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.github.kilnn.tool.widget.item.PreferenceItem
            style="@style/Widget.Sample.PreferenceView.Item.Text"
            app:preferenceTitle="华盛达(Hsd)"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="24dp">

            <com.github.kilnn.tool.widget.item.PreferenceItem
                android:id="@+id/item_ICE"
                style="@style/Widget.Sample.PreferenceView.Item"
                app:preferenceTitle="ICE"/>

            <com.github.kilnn.tool.widget.item.PreferenceItem
                android:id="@+id/item_parental_mode"
                style="@style/Widget.Sample.PreferenceView.Item"
                app:preferenceTitle="Parental Mode"/>

            <com.github.kilnn.tool.widget.item.PreferenceItem
                android:id="@+id/item_class_room_mode"
                style="@style/Widget.Sample.PreferenceView.Item"
                app:preferenceTitle="ClassRoom Mode"/>

        </LinearLayout>

    </LinearLayout>

</ScrollView>