<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.github.kilnn.tool.widget.item.PreferenceItem
            android:id="@+id/item_mode"
            style="@style/Widget.Sample.PreferenceView.Item.Text"
            app:preferenceTitle="@string/ds_women_health_mode"/>

        <com.github.kilnn.tool.widget.item.PreferenceItem
            android:id="@+id/item_remind_time"
            style="@style/Widget.Sample.PreferenceView.Item.Text"
            app:preferenceTitle="@string/ds_women_health_remind_time"/>

        <com.github.kilnn.tool.widget.item.PreferenceItem
            android:id="@+id/item_remind_advance"
            style="@style/Widget.Sample.PreferenceView.Item.Text"
            app:preferenceTitle="@string/ds_women_health_remind_advance"/>

        <com.github.kilnn.tool.widget.item.PreferenceItem
            android:id="@+id/item_remind_type"
            style="@style/Widget.Sample.PreferenceView.Item.Text"
            app:preferenceTitle="@string/ds_women_health_remind_type"/>

        <com.github.kilnn.tool.widget.item.PreferenceItem
            android:id="@+id/item_cycle"
            style="@style/Widget.Sample.PreferenceView.Item.Text"
            app:preferenceTitle="@string/ds_women_health_cycle"/>

        <com.github.kilnn.tool.widget.item.PreferenceItem
            android:id="@+id/item_duration"
            style="@style/Widget.Sample.PreferenceView.Item.Text"
            app:preferenceTitle="@string/ds_women_health_duration"/>

        <com.github.kilnn.tool.widget.item.PreferenceItem
            android:id="@+id/item_latest"
            style="@style/Widget.Sample.PreferenceView.Item.Text"
            app:preferenceTitle="@string/ds_women_health_latest"/>

        <com.github.kilnn.tool.widget.item.PreferenceItem
            android:id="@+id/item_menstruation_end"
            style="@style/Widget.Sample.PreferenceView.Item.Text"
            app:preferenceTitle="@string/ds_women_health_menstruation_end"/>

        <com.github.kilnn.tool.widget.item.PreferenceItem
            android:id="@+id/item_flag_period_start"
            style="@style/Widget.Sample.PreferenceView.Item.Switch"
            app:preferenceTitle="@string/ds_women_health_flag_period_start"/>

        <com.github.kilnn.tool.widget.item.PreferenceItem
            android:id="@+id/item_flag_period_end"
            style="@style/Widget.Sample.PreferenceView.Item.Switch"
            app:preferenceTitle="@string/ds_women_health_flag_period_end"/>

        <com.github.kilnn.tool.widget.item.PreferenceItem
            android:id="@+id/item_flag_fertile_start"
            style="@style/Widget.Sample.PreferenceView.Item.Switch"
            app:preferenceTitle="@string/ds_women_health_flag_fertile_start"/>

        <com.github.kilnn.tool.widget.item.PreferenceItem
            android:id="@+id/item_flag_fertile_end"
            style="@style/Widget.Sample.PreferenceView.Item.Switch"
            app:preferenceTitle="@string/ds_women_health_flag_fertile_end"/>

        <com.github.kilnn.tool.widget.item.PreferenceItem
            android:id="@+id/item_pb_test_get_config"
            style="@style/Widget.Sample.PreferenceView.Item.Text"
            app:preferenceTitle="获取女性健康配置"/>

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>
