<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_debug_sco"
        android:title="@string/ds_speech_debug_sco"
        app:showAsAction="never"/>
</menu>
